# focarela-proyect

./: message.sql  message.txt  package-lock.json  roger.html  t --count front-jose
BASE_DE_DATOS/: PIZZERIA_FOCARELA.EAP
backfocarela/: package-lock.json  pom.xml
backfocarela/src/main/java/com/epiis/backfocarela/: BackfocarelaApplication.java
backfocarela/src/main/java/com/epiis/backfocarela/business/: BusinessCategoria.java  BusinessCliente.java  BusinessInventario.java  BusinessPedido.java  BusinessProducto.java  BusinessUsuario.java  UsuarioBusiness.java
backfocarela/src/main/java/com/epiis/backfocarela/config/: CorsConfig.java
backfocarela/src/main/java/com/epiis/backfocarela/controller/: CategoriapController.java  ClienteController.java  DetallePedidoController.java  InventarioController.java  PedidoContoller.java  ProductoController.java  UsuarioController.java
backfocarela/src/main/java/com/epiis/backfocarela/dto/request/: RequestCategoria.java  RequestCliente.java  RequestDetallePedido.java  RequestInventario.java  RequestLogin.java  RequestPedido.java  RequestProducto.java  RequestUsuario.java
backfocarela/src/main/java/com/epiis/backfocarela/dto/response/: ResponseCategoria.java  ResponseCliente.java  ResponseDetallePedido.java  ResponseInventario.java  ResponsePedido.java  ResponseProducto.java  ResponseUsuario.java  ResponseUsuarioGetAll.java
backfocarela/src/main/java/com/epiis/backfocarela/message/: GenericResponse.java
backfocarela/src/main/java/com/epiis/backfocarela/model/: Categoria.java  Cliente.java  DetallePedido.java  Inventario.java  MovimientoInventario.java  Pedido.java  Producto.java  Usuario.java
backfocarela/src/main/java/com/epiis/backfocarela/repository/: CategoriaRepo.java  ClienteRepo.java  DetallePedidoRepo.java  InventarioRepo.java  PedidoRepo.java  ProductoRepo.java  UsuarioRepo.java  categoriapRepo.java
backfocarela/src/main/java/com/epiis/backfocarela/security/: PasswordEncryptor.java  SecurityConfig.java
backfocarela/src/main/resources/: application.properties
backfocarela/src/main/resources/db/: focarela.sql
backfocarela/src/test/java/com/epiis/backfocarela/: BackfocarelaApplicationTests.java
front-jose/: package-lock.json  package.json  postcss.config.js  tsconfig.json
front-jose/src/: App.js
front-jose/src/api/: axiosClient.js  pedidosApi.js
front-jose/src/api/categoriap/: apicategoriap.js
front-jose/src/api/cliente/: apicliente.js
front-jose/src/api/pedido/: apipedido.js
front-jose/src/api/producto/: apiproducto.js
front-jose/src/api/usuario/: apiusuario.js
front-jose/src/components/: Dashboard.css  Dashboard.js  Login.js  Sidebar.css  Sidebar.js  Topbar.css  Topbar.js
front-jose/src/context/: AuthContext.js
front-jose/src/core/: constants.js
front-jose/src/environment/: environment.js
front-jose/src/layout/: MainLayout.css  MainLayout.js
front-jose/src/page/home/: home.tsx
front-jose/src/pages/Caja/: Caja.css  Caja.js
front-jose/src/pages/Dashboard/: Dashboard.js
front-jose/src/pages/Gastos/: Gastos.css  Gastos.js
front-jose/src/pages/Inventario/: Inventario.css  Inventario.js
front-jose/src/pages/Login/: Login.css  Login.js
front-jose/src/pages/Pedidos/: Pedidos.css  Pedidos.js
front-jose/src/pages/Reportes/: Reportes.css  Reportes.js
front-jose/src/pages/SunatInterno/: SunatInterno.css  SunatInterno.js
front-jose/src/pages/Usuarios/: Usuarios.css  Usuarios.js
front-jose/src/pages/WebAdmin/: WebAdmin.css  WebAdmin.js
front-jose/src/services/: pedidosService.js
